*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    border: none;
}

header{
    width: 100%;
    height: 50px;
    background-color: yellow;
    color:black;
}
header p{
    text-align: center;
    font-size: 1.3rem;
    padding-top: 10px;
    padding-bottom: 10px;
    text-transform: capitalize;
}
nav{
    margin-top: 30px;
    
}
nav .nav_container{
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    align-items: center;

}
nav .nav_container .nav_firs_div{
    display: flex;
    gap: 30px;
    justify-content: center;
    align-items: center;
    margin-left: 5%;
}
nav .nav_container .nav_firs_div .icon_double_down{
    width: 50px;
    height: 50px;
    background-color: black;
    border-radius: 50%;
    color: white;
    text-align: center;
    font-size: 1.9rem;
}

nav .nav_container .nav_firs_div ul{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 20px;
    font-family: sans-serif;
    background-color: rgb(218, 218, 218);
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 10px;
    width: 100%;
    margin-top: 10px;
}
nav .nav_container .nav_firs_div ul li a{
    font-size: 1.6rem;
    color: black;
    text-transform: capitalize;
    padding-left: 30px;
    text-decoration: none;
    padding-right: 30px;
}
.nav_firs_div ul li:nth-child(even):hover a{
    letter-spacing: 1.2rem;
    transition: ease-in-out 1s;
}
.serach_icon{
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
}
.serach_icon .cart_icon{
    width: 50px;
    height: 50px;
    background-color: gray;
    font-size: 2rem;
    text-align: center;
    border-radius: 50%;
    color: white;
}
.serach_icon .cart1_icon{
    width: 50px;
    height: 50px;
    background-color: gray;
    font-size: 2rem;
    /* text-align: center; */
    border-radius: 50%;
    color: white;
    padding-left: 10px;
}
#search{
    width: 300px;
    height: 300px;
    background-color: red;
}
#inputed
{
    height: 60px;
    border-radius: 10px;
    /* margin: 0 30px; */
    margin-top: 20px;
}
#inputed:hover{
    background-color: rgb(20, 20, 44);
    color: white;
}
section{
    margin-top: 80px;
}
.section_container{
    display: grid;
    grid-template-columns:1fr 1fr; 
    gap: 100px;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
}
.section_container .slider_img_container{
    display: flex;
    flex-direction: column;
    margin-top: 100px;

}
.section_container .slider_img_container img{
    width: 100px;
}
.slider_img_container .image_slider{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 12px;
}
.slider_img_container .image_slider img{
   height: 100px;
   filter: blur(1px);
   border-radius: 50%;
   margin-top: 12px;

}
.slider_img_container #fullimage{
    width: 90%;
    height: 700px;
   
    border-radius:10%;
    box-shadow: 0px 0px 10px 10px whitesmoke;
}
.slider_img_container #fullimage img{
    width: 100%;
    height: 700px;
    border-radius: 1%;
    /* margin-left: 60px; */
    object-fit: cover;    
}
.section_div_container{
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    /* align-items: center; */
    margin-left: 6%;
    width: 100%;
    height: 700px;
    /* box-shadow:inset 0px 0px 10px 10px whitesmoke; */
}
.section_div_container .section_div_container_content{
    display: flex;
    flex-direction: column;
    gap: 30px;
    font-family: sans-serif;
    justify-content: center;
    align-items: center;

}
.section_div_container_content h1{
    font-size: 3.5rem;
    padding-top: 50px;
    font-weight: 550;
}
.section_div_container_content p{
    font-size: 1.7rem;
    padding-left: 50px;
    text-align: justify;
    padding-right: 50px;
    font-family:cursive;
}
.buttons{
    margin-top: 30px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 30px;
}

.buttons button{
    width: 50%;
    height: 50px;
    text-align: center;
    font-size: 1.4rem;
}
.buttons p{
    font-size: 1.4rem;
    padding-bottom: 2   0px;
}
.container_section1{
    width: 90%;
    height: auto;
    box-shadow: 0px 0px 10px 10px whitesmoke;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: center;
    align-items: center;
    gap: 60px;
    /* background-color: rgb(255, 226, 226); */
}
.container_section1_content{
    margin-top: 30px;
    font-family: sans-serif;
    font-size: 2rem;
    text-align: justify;
    padding: 12px 30px;
    /* width:0%; */
    line-height: 45px;
}
.container_section1_content .p2{
    color: green;
    font-size: 1.5rem;
    text-transform: capitalize;
}
.p1{
    font-size: 1.5rem;
    text-transform: capitalize;
}
.container_section1_content h5{
    font-size: 2.4rem;
    padding-top: 12px;
    padding-bottom: 12px;
    text-transform: capitalize;
    font-family: sans-serif;

    
}
.container_section1_box .container_section1_box1{
    position: relative;
    width: 90%;
    height:750px;
    background: linear-gradient(to top left, #33ccff 74%, #000066 0%);
    background: linear-gradient(to top left, #ff9930 15%, #3366ff 75%);
}

.container_section1_box1 img{
  width: 80%;
  height: 600px;
  /* transform: translate(-50%, -50%); */
  margin-top:10%;
  margin-left: 10%;
  z-index: 1000;
}
.icon{
    display: flex;
    flex-direction: row;
    gap: 23px;

}
.icon1{
    width: 50px;
    height: 50px;
    background-color: rebeccapurple;
    text-align: center;
    font-size: 2.5rem;
    color: white;
    border-radius: 50%;
    /* margin-top: 12px; */
    padding-top: 5px;


}

table th {
    font-size: 1.8rem;
    text-transform: capitalize;
    font-weight: 500;
}
table td{
    font-size: 1.3rem;
    text-transform: capitalize;   
}
table ,th, td{
    /* border: 1px solid black; */
    height:50px;
    margin-top: 60px;

}
table td{
    border-bottom: 1px solid rgb(243, 243, 243);
}
.container_container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-left: 5%;
    margin-right: 5%;
    column-gap: 60px;
    row-gap: 25px;
}
.image1{
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: #3366ff;
  overflow: hidden;
}
.image1 img{
    width: 100%;
    height: 60px;
}
.Template{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
    align-items: center;
    margin: 0 5%;
    gap: 40px;
}
#card1:hover img{
    transform: scale(1.02);
    opacity: 0.4;
    transition: all ease-in-out 0.5s;
}
#card1{
    width: 100%;
    height: 650px;
    border-radius: 8px;
    background-color:#000066;
}

.div_box1{
    display: flex;
    justify-content: space-between;
    /* background-color: red; */
}
.row_icon{
    font-size: 2rem;
    width: 45px;
    height: 45px;
    background: linear-gradient(to top right, #33ccff 12%, #ff99cc 87%);
    overflow: hidden;
    border-radius: 50%;
   text-align: center;
   color: white;
}
.icon_div{
    display: flex;
    justify-content: center;
    gap: 13px;
}
.div_box2{
    display: flex;
    justify-content: space-between;
}
#mg1{
    transition: all ease-in-out 1s;
}
footer{
    margin-top: 5%;
    margin-left: 5%;
    background-color: black;
}
.footer_content{
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    color: white;
}
footer .footer_content h3{
    font-size: 2.6rem;
    padding-top: 30px;
    text-transform: capitalize;
}
footer .footer_content p{
    font-size: 2.2rem;
    font-weight: 300;
    text-align: center;
    padding-top: 12px;
}